# asset-management-system-v.1

./: Readme.txt  settings.gradle
api/aset/: db_aset.sql  hapusAset.php  koneksi.php  login.php  tambahAset.php  tampilAset.php  tampilSemuaAset.php  updateAset.php
app/: build.gradle
app/src/androidTest/java/com/example/myaset/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myaset/: HttpParse.java  MainActivity.java  RequestHandler.java  TampilanSemuaAset.java  konfigurasi.java  list_item.java  tambahAset.java  tampilAset.java
app/src/main/res/layout/: activity_list_item.xml  activity_main.xml  activity_tambah_aset.xml  activity_tampil_aset.xml  activity_tampilan_semua_aset.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/myaset/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
