apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.example.myaset"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//       implementation 'com.android.support:support-annotations:28.0.0'
//    implementation 'androidx.annotation:annotation:1.1.0'
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support:support-vector-drawable:28.0.0'
//    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
//    implementation 'com.android.support:design:28.0.0'
//    implementation 'com.android.support:gridlayout-v7:28.0.0'
//    implementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
//    annotationProcessor 'androidx.databinding:databinding-compiler:3.6.1'
//    implementation 'com.android.support:support-v4:28.0.0'
//    implementation 'com.android.support:support-v13:28.0.0'
//    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
//    implementation 'androidx.gridlayout:gridlayout:1.0.0'
//    implementation 'com.android.support:mediarouter-v7:28.0.0'
//    implementation 'androidx.mediarouter:mediarouter:1.1.0'
//    implementation 'com.android.support:cardview-v7:28.0.0'
//    implementation 'androidx.cardview:cardview:1.0.0'
//    implementation 'com.android.support:palette-v7:28.0.0'
//    implementation 'androidx.palette:palette:1.0.0'
//    implementation 'com.android.support:leanback-v17:28.0.0'
//    implementation 'androidx.leanback:leanback:1.0.0'
//    implementation 'com.android.support:recyclerview-v7:28.0.0'
//    implementation 'androidx.recyclerview:recyclerview:1.1.0'
//    implementation 'com.android.support:exifinterface:28.0.0'
//    implementation 'androidx.exifinterface:exifinterface:1.1.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
//    implementation 'androidx.navigation:navigation-fragment:2.2.1'
//    implementation 'android.arch.navigation:navigation-ui:1.0.0'
//    implementation 'androidx.navigation:navigation-ui:2.2.1'
//    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0'
//    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.1'
//    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0'
//    implementation 'androidx.navigation:navigation-ui-ktx:2.2.1'
//    implementation 'androidx.navigation:navigation-runtime:2.2.1'
//    implementation 'com.android.support.test:runner:1.0.2'
//    implementation 'androidx.test.espresso:espresso-contrib:3.2.0'
//    implementation 'com.android.support.test:rules:1.0.2'
//    implementation 'androidx.test:rules:1.2.0'
//    implementation 'com.android.databinding:library:3.6.1'
//    implementation 'androidx.databinding:databinding-runtime:3.6.1'
//    implementation 'com.android.databinding:baseLibrary:3.6.1'
//    implementation 'androidx.databinding:databinding-common:3.6.1'
//    annotationProcessor 'com.android.databinding:compiler:3.1.4'
//    implementation 'com.android.databinding:adapters:3.6.1'
//    implementation 'androidx.databinding:databinding-adapters:3.6.1'
//    implementation 'com.google.android.gms:play-services-ads:19.0.1'
//    implementation 'com.google.android.gms:play-services-wearable:17.0.0'
//    implementation 'com.google.android.gms:play-services-maps:17.0.0'

}
